spring.application.name=backend

# --- Configuração do Banco (Neon) ---
# A URL deve se parecer com: jdbc:postgresql://ep-nome-xyz.aws.neon.tech/neondb?sslmode=require
spring.datasource.url=jdbc:postgresql://ep-restless-mud-ah53fduy-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_qNE0P9LvYFZn
spring.datasource.driver-class-name=org.postgresql.Driver

# --- Configuração JPA / Hibernate ---
# 'update': Cria as tabelas automaticamente se não existirem. 
# CUIDADO: Em produção jamais usamos isso, mas para dev é essencial.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# --- Configuração Spring Security (Temporária) ---
# Isso imprime a senha de acesso no console quando rodar
spring.security.user.name=admin
# Se quiser fixar uma senha para teste, descomente abaixo:
# spring.security.user.password=admin123
api.security.token.secret=my-secret-key
